{
  "ConnectionStrings": {
    "SanaProductsConnection": "Server=DESKTOP-DAU5F30\\SQLEXPRESS;Database=sanaproductsdb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
